 # Handle the fact that this file will be used with multiple OSs
platform=`uname`
if [[ $platform == 'Linux' ]]; then
  alias a='ls -lrth --color'
elif [[ $platform == 'Darwin' ]]; then
  alias a='ls -lrthG'
fi

# Unix
alias c='cd'
alias tf='tail -1000f'
alias md='mkdir -p'
alias trunc='cat /dev/null >'
alias ..='cd ..'
alias ...='cd ../..'
alias u='cd ..'
alias l='ls -AlhF'
alias -g G2='| grep -C2'
alias -g M='| more'
alias vi='vim'
alias get='sudo apt-get install'
alias remore='!! | more'
alias retag='ctags -Ra'
alias sz='source ~/.zshrc'
alias pj='ps aux | grep java'
alias pkj='pkill java'
alias watch='watch -n 1 '

# kubectl
alias kt='kubectl'
alias ktk='kubectl -n kube-system'
alias kgd='kt get deployments'
alias kgp='kt get pods'
alias kgs='kt get services'
alias ke='/Users/mcowgill1/code/eks/kubectl'
alias ktkp='ktk get pod'

# Path Shortcuts
alias code='cd ~/code'

# File Shortcuts
alias aliases='vim ~/moofish32/dotfiles-local/aliases.local'

# Maven shortctus
alias mc='mvn compile'
alias mcc='mvn clean compile'
alias mci='mvn clean install'
alias mi='mvn install'
alias mp='mvn package'
alias mpnt='mvn package -DskipUnitTests=true -DskipItTests=true -Dmaven.test.skip=true'
alias mcp='mvn clean package'
alias mcpnt='mvn clean package -DskipUnitTests=true -DskipItTests=true -Dmaven.test.skip=true'
alias mcint='mvn clean install -DskipUnitTests=true -DskipItTests=true -Dmaven.test.skip=true'
alias mt='mvn test'
alias mtt='mt | tee test_output.log'
alias mvt='mvn verify | tee test_output.log'

# tmux
alias ta='tmux attach -t'
alias tls='tmux ls'
alias tns='tmux new -s'
alias tks='tmux kill-session -t'
alias tat='tmux new-session -As "$(basename "$PWD" | tr . -)"'

# Network Utils
alias flushdns='sudo killall -HUP mDNSResponder'
alias bouncenet='sudo ifconfig en0 down;sudo ifconfig en0 up'
alias wifi='networksetup -setairportpower en0'
alias checkvpn='route get 0/1 && route get 128.0/1'

# git
alias gaa='git add --all .'
alias ga='git add'
alias gcm='git commit -S -m'
alias gd='git diff'
alias gco='git checkout'
alias gcl='git clone'
alias gcob='git checkout -b'
alias gcfn='git clean -fxdn'
alias gcf='git clean -fxd'
alias gcs='git commit -S -m'
alias gp='git pull'
alias gpr='git pull --rebase'
alias grbi='git rebase -i'
alias grbc='git rebase --continue'
alias gp!='git push'
alias glgs="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
alias gcot='git checkout -t'
alias gw="git add --all . && git commit -m 'WIP' && git push"
alias gwip="git add --all . && git commit -m 'WIP'"
alias patch='git format-patch HEAD^ --stdout > patch.diff'
alias sync='git add -u . && git commit -m "Minor changes. Commit message skipped." && repush'
alias repush="gpr && git push"
alias gsfba='git submodule foreach git branch'
alias gsfnm='git submodule foreach git branch | grep -v "* master"'
alias gcd='git checkout dev'
alias gsp='git stash pop'
alias gs='git stash'
alias gscfn='gsfe git clean -fxdn'
alias gscf='gsfe git clean -fxd'
alias gdt='git difftool'
alias gm='git checkout master'
alias gm!='git merge'
alias gmt='git mergetool'
alias grbs='git rebase --skip'
alias gsui='git submodule update --init'
alias gib='git init --bare'
alias glm='ls -al `git status | grep modified | cut -d":" -f2`'
alias glfs='pretty_git_file_size'
alias hpr='gh pr create -f'
alias hpc='gh pr checkout'

#docker
alias dc='docker-compose'
alias dcr='docker-compose run'
alias dcs='docker-compose start'
alias dcs!='docker-compose stop'

#intuit
alias awsc='eiamCli aws_creds -c -n '
alias eln='eiamCli login'
alias oc='~/.oaws '
