colorscheme lucius
set background=dark
set guifont=Source\ Code\ Pro\ for\ Powerline:h16

set hlsearch             " do incremental searching
set autoindent           " always set autoindenting on
set cursorline                 " highlight current line
set cuc cul                    " highlight active column
let g:netrw_liststyle=3        " Explorer style
set encoding=utf-8
set scrolloff=6

" Edit another file in the same directory as the current file
" uses expression to extract path from current file's path
map <Leader>e :e <C-R>=expand("%:p:h") . '/'<CR>
map <Leader>v :vnew <C-R>=expand("%:p:h") . '/'<CR>

" Clear highlighting
map <Leader>n :nohl<cr>

" Allow saving of files as sudo when I forgot to start vim using sudo.
cmap w!! w !sudo tee > /dev/null %

nmap <Leader>a<Space> :Tabularize /^[^<space>]*\zs/<CR>
vmap <Leader>a<Space> :Tabularize /^[^<space>]*\zs/<CR>
nmap <Leader>a# :Tabularize /#<CR>
vmap <Leader>a# :Tabularize /#<CR>
nmap <Leader>a= :Tabularize /=<CR>
vmap <Leader>a= :Tabularize /=<CR>
nmap <Leader>a=> :Tabularize /=><CR>
vmap <Leader>a=> :Tabularize /=><CR>
nmap <Leader>a-> :Tabularize /-><CR>
vmap <Leader>a-> :Tabularize /-><CR>
nmap <Leader>a: :Tabularize /:\zs/l0l1<CR>
vmap <Leader>a: :Tabularize /:\zs/l0l1<CR>
nmap <Leader>a, :Tabularize /,\zs/l0l1<CR>
vmap <Leader>a, :Tabularize /,\zs/l0l1<CR>
" filetype plugin indent on

" Tagbar
nmap <Leader>tb :TagbarToggle<CR>
let g:tagbar_type_coffee = {
    \ 'ctagstype' : 'coffee',
    \ 'kinds'     : [
        \ 'c:classes',
        \ 'm:methods',
        \ 'f:functions',
        \ 'v:variables',
        \ 'f:fields',
    \ ]
    \ }

" clipboard goodies
map <Leader>p :set paste<CR>o<esc>:r !pbpaste<CR>:set nopaste<cr>
nmap <F2> :.w !pbcopy<CR><CR>
vmap <F2> :w !pbcopy<CR><CR>
set clipboard=unnamed " default yank and paste to the osx clipboard

" Remove trailing whitespace on save for ruby files.
augroup kill_trailing_whitspace
  autocmd!
  au BufWritePre *.rb :%s/\s\+$//e
  au BufWritePre *.coffee :%s/\s\+$//e
augroup END

" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>
" bind \ (backward slash) to grep shortcut
" command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
nnoremap \ :Ag<SPACE>

" hint to keep lines short
if exists('+colorcolumn')
  hi ColorColumn guibg=#2d2d2d ctermbg=246
  set colorcolumn=100
endif

" Numbers
set relativenumber
set numberwidth=5

map <Leader>ct :!ctags -R .<CR>

let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'
set wildignore+=*/tmp/*,*/target/*,*.so,*.swp,*.zip,*.o,*.obj,.git,*.rbc,*.class,.svn,vendor/gems/*
" Tab completion
" will insert tab at beginning of line,
" will use completion if not at beginning
set wildmode=list:longest,list:full
set complete=.,w,t

let g:rspec_runner = "os_x_iterm"
let g:rspec_command = "Dispatch bundle exec rspec {spec}"
augroup test_by_filetype
  autocmd!
  autocmd FileType ruby nnoremap <Leader>A :call RunAllSpecs()<CR>
  autocmd FileType ruby nnoremap <Leader>y :call RunNearestSpec()<CR>
  autocmd FileType ruby nnoremap <Leader>t :call RunCurrentSpecFile()<CR>
  autocmd FileType ruby nnoremap <Leader>l :call RunLastSpec()<CR>

  autocmd FileType elixir nnoremap <Leader>A :call RunAllTests()<CR>
  autocmd FileType elixir nnoremap <Leader>y :call RunNearestTest()<CR>
  autocmd FileType elixir nnoremap <Leader>t :call RunCurrentTestFile()<CR>
  autocmd FileType elixir nnoremap <Leader>l :call RunLastTest()<CR>
augroup END

let g:ex_test_runner = "os_x_iterm"
let g:ex_test_command = "Dispatch mix test {test}"

" Treat <li> and <p> tags like the block tags they are
let g:html_indent_tags = 'li\|p'

" Fuzzy finder: ignore stuff that can't be opened, and generated files
let g:fuzzy_ignore = "*.png;*.PNG;*.JPG;*.jpg;*.GIF;*.gif;vendor/**;coverage/**;tmp/**;rdoc/**"

" status line setup with git info
set stl=%f\ %m\ %r%{fugitive#statusline()}\ Line:%l/%L[%p%%]\ Col:%v\ Buf:#%n\ [%b][0x%B]

" Format xml files
au FileType xml exe ":silent 1,$!xmllint --format --recover - 2>/dev/null"

let g:tmux_navigator_no_mappings = 1

nnoremap <silent> <c-h> :TmuxNavigateLeft<cr>
nnoremap <silent> <c-j> :TmuxNavigateDown<cr>
nnoremap <silent> <c-k> :TmuxNavigateUp<cr>
nnoremap <silent> <c-l> :TmuxNavigateRight<cr>
nnoremap <silent> <c-g> :TmuxNavigatePrevious<cr>

let g:syntastic_mode_map = {'mode': 'passive', 
  \ 'active_filetypes': ['coffee'],
  \ 'passive_filetypes': []}
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:ctrlp_show_hidden = 1

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_wq = 0
" Toggle Case
function! TwiddleCase(str)
  if a:str ==# toupper(a:str)
    let result = tolower(a:str)
  elseif a:str ==# tolower(a:str)
    let result = substitute(a:str,'\(\<\w\+\>\)', '\u\1', 'g')
  else
    let result = toupper(a:str)
  endif
  return result
endfunction
vnoremap ~ y:call setreg('', TwiddleCase(@"), getregtype(''))<CR>gv""Pgv

