typeset -U path
export JRUBY_OPTS="-J-XX:+TieredCompilation -J-XX:TieredStopAtLevel=1 -J-noverify"
export -U PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export -U PATH="$PATH:/usr/local/lib/node_modules"
export -U PATH=/usr/local/bin:/usr/local/sbin:$PATH:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Postgres93.app/Contents/MacOS/bin
export -U PATH="$PYENV_ROOT/bin:$PATH"
export -U PATH=$PATH:$GOPATH/bin
export GOPATH="$HOME/code"
export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk-10.0.1.jdk/Contents/Home/"
export -U PATH=$PATH:$HOME/.cdk/bin

#powerline
export POWERLINE_CONFIG_PATHS=$HOME/.config/powerline/config_files

#AWS
export AWS_DEFAULT_REGION=us-west-2

export HOMEBREW_GITHUB_API_TOKEN=2031bf69dc00da7eb9bfd71fe39b2064b51779d6

export DOCKER_CLIENT_TIMEOUT=80
export -U PATH="$HOME/.rbenv/bin:$PATH"
# use vim as the visual editor
export VISUAL=vim
export EDITOR=$VISUAL

# use incremental search
bindkey "^R" history-incremental-search-backward

bindkey -v #vi mode
# make search up and down work, so partially type and hit up/down to find relevant stuff
bindkey '^[[A' up-line-or-search
bindkey '^[[B' down-line-or-search

bindkey "^[[H" beginning-of-line
bindkey "^[[1~" beginning-of-line
bindkey "^[OH" beginning-of-line
bindkey "^[[F"  end-of-line
bindkey "^[[4~" end-of-line
bindkey "^[OF" end-of-line
bindkey ' ' magic-space    # also do history expansion on space

bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

bindkey '^[[Z' reverse-menu-complete

# autoload -Uz compinit && compinit

#append history between panes
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_SAVE_NO_DUPS
setopt SHARE_HISTORY
export HISTSIZE=100000                   # big big history
export SAVEHIST=100000
export HISTFILE=$HOME/.zhistory
# Save and reload the history after each command finishes
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

source ~/.powerlevel9k/powerlevel9k.zsh-theme

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(rbenv virtualenv aws)
# export POWERLEVEL9K_VI_MODE_INSERT_FOREGROUND='teal'
export POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
export POWERLEVEL9K_AWS_ICON=
export POWERLEVEL9K_PYTHON_ICON=℗
export POWERLEVEL9K_VI_INSERT_MODE_STRING="INS"
export POWERLEVEL9K_VI_COMMAND_MODE_STRING="COM"
export DEFAULT_USER=mcowgill1

# added by travis gem
[ -f /Users/michaelcowgill/.travis/travis.sh ] && source /Users/michaelcowgill/.travis/travis.sh

if which rbenv > /dev/null; then eval "$(rbenv init - zsh --no-rehash)"; fi

if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi

if which pyenv-virtualenv-init > /dev/null; then eval "$(pyenv virtualenv-init -)"; fi
export NVM_DIR="$HOME/.nvm"
. "/usr/local/opt/nvm/nvm.sh"
# setting up python after pyenv
export PYTHON_USER_BASE_PATH=$(python -m site --user-base)
export -U PATH=$PATH:$PYTHON_USER_BASE_PATH/bin
#python needed for YCM
export PYTHON_CONFIGURE_OPTS="--enable-framework"
