# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
typeset -U path
export -U PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export -U PATH="$PATH:/usr/local/lib/node_modules"
export GOPATH="$HOME/code"
export -U PATH=$PATH:$GOPATH/bin
export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk-10.0.1.jdk/Contents/Home/"
export -U PATH=$PATH:$HOME/.cdk/bin
export -U PATH=$PATH:/usr/local/opt/openssl@1.1/bin
export -U GPG_TTY=$(tty)

#openssl
export LDFLAGS="-L/usr/local/opt/openssl@1.1/lib"
export CPPFLAGS="-I/usr/local/opt/openssl@1.1/include"

#powerline
export POWERLINE_CONFIG_PATHS=$HOME/.config/powerline/config_files

#AWS
export AWS_DEFAULT_REGION=us-west-2

export HOMEBREW_GITHUB_API_TOKEN=2031bf69dc00da7eb9bfd71fe39b2064b51779d6

export DOCKER_CLIENT_TIMEOUT=80

# use vim as the visual editor
export VISUAL=nvim
export EDITOR=$VISUAL

# use incremental search
bindkey "^R" history-incremental-search-backward

bindkey -v #vi mode
# make search up and down work, so partially type and hit up/down to find relevant stuff
bindkey '^[[A' up-line-or-search
bindkey '^[[B' down-line-or-search

bindkey "^[[H" beginning-of-line
bindkey "^[[1~" beginning-of-line
bindkey "^[OH" beginning-of-line
bindkey "^[[F"  end-of-line
bindkey "^[[4~" end-of-line
bindkey "^[OF" end-of-line
bindkey ' ' magic-space    # also do history expansion on space

bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

bindkey '^[[Z' reverse-menu-complete

# autoload -Uz compinit && compinit

#append history between panes
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_SAVE_NO_DUPS
setopt SHARE_HISTORY
export HISTSIZE=100000                   # big big history
export SAVEHIST=100000
export HISTFILE=$HOME/.zhistory
# Save and reload the history after each command finishes
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

source /usr/local/opt/powerlevel10k/powerlevel10k.zsh-theme
export DEFAULT_USER=mcowgill1

# added by travis gem
[ -f /Users/michaelcowgill/.travis/travis.sh ] && source /Users/michaelcowgill/.travis/travis.sh

# Try loading ASDF from the regular home dir location
if [ -f "$HOME/.asdf/asdf.sh" ]; then
  . "$HOME/.asdf/asdf.sh"
elif which brew >/dev/null &&
  BREW_DIR="$(dirname `which brew`)/.." &&
  [ -f "$BREW_DIR/opt/asdf/asdf.sh" ]; then
  . "$BREW_DIR/opt/asdf/asdf.sh"
fi
