# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
typeset -U path
export -U PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export -U PATH="$PATH:/usr/local/lib/node_modules"
export GOPATH="$HOME/code"
export -U PATH=$PATH:$GOPATH/bin
export -U PATH="$PATH:$HOME/.cargo/bin"

# gpgp without gpg suite
export GPG_TTY=$(tty)

#AWS
export AWS_DEFAULT_REGION=us-west-2

export DOCKER_CLIENT_TIMEOUT=80

# use vim as the visual editor
export VISUAL=nvim
export EDITOR=$VISUAL

# use incremental search
bindkey "^R" history-incremental-search-backward

bindkey -v #vi mode
# make search up and down work, so partially type and hit up/down to find relevant stuff
bindkey '^[[A' up-line-or-search
bindkey '^[[B' down-line-or-search

bindkey "^[[H" beginning-of-line
bindkey "^[[1~" beginning-of-line
bindkey "^[OH" beginning-of-line
bindkey "^[[F"  end-of-line
bindkey "^[[4~" end-of-line
bindkey "^[OF" end-of-line
bindkey ' ' magic-space    # also do history expansion on space

bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

bindkey '^[[Z' reverse-menu-complete

export DEFAULT_USER=mcowgill1

# Try loading ASDF from the regular home dir location
# 

if [ -f "$(brew --prefix asdf)/libexec/asdf.sh" ]; then
  . "$(brew --prefix asdf)/libexec/asdf.sh"
elif which brew >/dev/null &&
  BREW_DIR="$(dirname `which brew`)/.." &&
  [ -f "$BREW_DIR/opt/asdf/asdf.sh" ]; then
  . "$BREW_DIR/opt/asdf/asdf.sh"
fi

# ASDF Java support
# source ~/.asdf/plugins/java/set-java-home.zsh
