typeset -U path
export JRUBY_OPTS="-J-XX:+TieredCompilation -J-XX:TieredStopAtLevel=1 -J-noverify"

export GOPATH=$HOME/code/go_work

export -U PATH="$GOPATH/bin:$PATH"
export -U PATH="$PATH:/usr/local/lib/node_modules"
export -U PATH=/usr/local/bin:/usr/local/sbin:$PATH:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Postgres93.app/Contents/MacOS/bin
export DOCKER_CLIENT_TIMEOUT=80
export -U PATH="$HOME/.rbenv/bin:$PATH"
# use vim as the visual editor
export VISUAL=vim
export EDITOR=$VISUAL

export TERM=screen-256color

# use incremental search
bindkey "^R" history-incremental-search-backward

# make search up and down work, so partially type and hit up/down to find relevant stuff
bindkey '^[[A' up-line-or-search
bindkey '^[[B' down-line-or-search

bindkey "^[[H" beginning-of-line
bindkey "^[[1~" beginning-of-line
bindkey "^[OH" beginning-of-line
bindkey "^[[F"  end-of-line
bindkey "^[[4~" end-of-line
bindkey "^[OF" end-of-line
bindkey ' ' magic-space    # also do history expansion on space

bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

bindkey '^[[Z' reverse-menu-complete

for alias in ~/.zsh/aliases/*.zsh; do
  source $alias
done

for script in ~/.zsh/lib/*.zsh; do
  source $script
done

[[ -f ~/.zlogin ]] && source ~/.zlogin

export NVM_DIR="/home/cowgill/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

if which rbenv > /dev/null; then eval "$(rbenv init - zsh --no-rehash)"; fi
